/* ==========================================================================
   Secondary Nav
   ========================================================================== */


.nav-secondary {
    margin-bottom: unit(30px / @base-font-size-px, em);

    &_list {
        margin: 0;
        padding: 0;
    }

    &_item {
        list-style: none;

        .respond-to-min(801px, {
            & + & {
                margin-top: 10px;
            }
        });
    }

    &_link {
        @font-size-small: 16px;
        @font-size-large: 18px;

        .respond-to-max(800px, {
            display: block;
            // width: 100%; // Needed to override button styles
            padding: unit((@grid_gutter-width / 2) / @font-size-small, em)
                     unit(@grid_gutter-width / @font-size-small, em);
            border-bottom-style: solid;
            border-width: 0; // Needed to override button styles
            border-bottom-width: 1px;
            background: @gray-10;
            .u-webfont-medium();
            font-size: unit(@font-size-small / @base-font-size-px, em);
            .u-link__colors(@dark-gray, @dark-gray, @dark-gray, @dark-gray, @dark-gray,
                            @gray-20, @gray-20, @gray-20, @gray-20, @gray-20);
            text-align: left; // Needed to override button styles
        });

        .respond-to-max(600px, {
            padding-left: unit((@grid_gutter-width / 2) / @font-size-small, em);
            padding-right: unit((@grid_gutter-width / 2) / @font-size-small, em);
        });

        .respond-to-min(801px, {
            display: inline-block;
            padding: unit(5px / @font-size-large, em)
                     unit(15px / @font-size-large, em);
            border-left-style: solid;
            border-left-width: 5px;
            .u-webfont-medium();
            font-size: unit(@font-size-large / @base-font-size-px, em);
            .u-link__colors(@pacific, @pacific, @black, @black, @black,
                            transparent, transparent, @green, @green, @green);
        });

        &__current {
            .respond-to-max(800px, {
                display: none;
            });
            .respond-to-min(801px, {
                .u-link__colors(@black, @black, @black, @black, @black,
                                @green, @green, @green, @green, @green);
            });
        }

        &__button {
            width: 100%;
            .u-webfont-demi();
            text-align: left;
            text-transform: uppercase;

            &:focus {
                outline: thin dotted;
            }

            .respond-to-min(801px, {
                display: none;
            });
        }
    }
}
